0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:39 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 299
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 356
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 397
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:40 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 188
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 560
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:40 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:22:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 184
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 264
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 282
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 235
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7535 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:23:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7695 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Mar/2019:21:25:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 60
