0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:07:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 192
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 414
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 240
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 246
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 268
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 372
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 235
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 233
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7695 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 66
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 126
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 175
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-8 197
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-2 220
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:08:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 227
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7695 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:10:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:11:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7787 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:11:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:11:37 +0800] "GET /specification/findAll.do HTTP/1.1" 500 13517 http-bio-9101-exec-8 4182
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:11:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-1 4884
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:12:57 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:12:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-4 577
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:12:59 +0800] "GET /specification/findAll.do HTTP/1.1" 500 13517 http-bio-9101-exec-7 895
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 231
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 258
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7787 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:07 +0800] "GET /specification/findAll.do HTTP/1.1" 500 13517 http-bio-9101-exec-9 2436
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:16:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-2 3021
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:19:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:19:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:19:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:19:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13517 http-bio-9101-exec-4 617
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:19:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-10 910
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:15 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 257
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:18 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13517 http-bio-9101-exec-1 379
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-5 719
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:32 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13517 http-bio-9101-exec-7 479
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-4 986
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:53 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:20:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 183
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 139
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 134
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 195
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 214
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 229
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 284
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 123
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 212
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13520 http-bio-9101-exec-7 2708
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:39:36 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13520 http-bio-9101-exec-1 3195
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 232
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:31 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13520 http-bio-9101-exec-2 2618
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:49:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13520 http-bio-9101-exec-8 3503
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:24 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 220
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 8084
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-1 10471
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:44 +0800] "GET /admin/specification.html HTTP/1.1" 200 7787 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:44 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:44 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:44 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 253
0:0:0:0:0:0:0:1 - - [16/Mar/2019:00:51:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:02:48 +0800] "GET /admin/specification.html HTTP/1.1" 200 7138 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:02:48 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 86
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:02:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 77
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:02:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:03:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7132 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:03:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:03:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:03:57 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:04:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:07:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:01 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2016 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:08:01 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7102 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2016 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:09:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:10:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7089 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:10:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:10:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:10:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:10:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:10:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:10:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:10:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2016 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /admin/specification.html HTTP/1.1" 200 7093 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:11:27 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2016 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:13:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:13:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2021 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:13:17 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:13:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:13:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /admin/specification.html HTTP/1.1" 200 7126 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2181 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 126
0:0:0:0:0:0:0:1 - - [16/Mar/2019:01:59:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:00:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 147
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:01:50 +0800] "GET /admin/specification.html HTTP/1.1" 200 7124 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:01:50 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2178 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:01:51 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:01:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:01:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 138
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7127 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2178 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Mar/2019:02:02:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 53
