0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:48:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:49:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8076 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:49:07 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-6 4918
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:49:07 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 4915
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:49:07 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:49:11 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:49:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 104
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:51:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:52:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8064 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:52:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:52:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:52:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:52:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:52:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:52:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 8058 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:01 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 8052 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 8028 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 8028 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:53:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 8120 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:01 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:56:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 8120 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:57:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8119 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8119 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:58:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8111 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8111 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:14 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:38 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 8116 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:40 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:40 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:45 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:49 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-8 183
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:49 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:50 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:50 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:50 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:51 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:51 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:09:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 8116 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-10 5430
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:19 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5420
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:19 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:22 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:05:27 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-6 2962
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:51 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2952
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:51 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:09:58 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:10:01 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 500 4771 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 8116 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:25 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-9 4369
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:25 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 4412
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:25 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:34 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:39 +0800] "GET /brand/delete.do?ids=24,23 HTTP/1.1" 200 41 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:50 +0800] "GET /brand/findByPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:20:50 +0800] "GET /brand/findByPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 8511 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:22 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:22 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:23 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:24:23 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:25:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 8679 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:25:27 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:25:27 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:25:27 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:40:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:41:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8708 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:41:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:41:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:41:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:41:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 9638 http-bio-9101-exec-1 1336
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:41:02 +0800] "GET /brand/findAll.do HTTP/1.1" 500 9638 http-bio-9101-exec-3 1627
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8708 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 3459
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 4259
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:22 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:43:24 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8762 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:39 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4659 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:44:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4659 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8762 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4659 http-bio-9101-exec-2 2826
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:47:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 2741
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 8762 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 4518
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:10 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 4526
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:51:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 8762 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 3200
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-10 3350
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:54:55 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:03 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:55:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:10:56:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 8762 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 3191
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:36 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 4257
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4659 http-bio-9101-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:00:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4659 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:01:41 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:01:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:01:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:01:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:01:43 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:01:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:01:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:01:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4659 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 8789 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 3458
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 4665
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:06:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8791 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:09 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:37 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Mar/2019:11:07:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-9 36
