0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:14 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-2 150
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 407
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 748
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 846
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 1071
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1122
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 648
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 1547
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 208
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 81
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 213
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 258
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 315
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 373
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 421
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 161
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 475
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 122
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 7186 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:23 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2178 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:23 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 372
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 12544
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:36 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 12546
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:57:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:19:58:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 7203 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2178 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:00 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:40 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-9 757
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:46 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:00:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:24 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 117
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:26 +0800] "GET /admin/specification.html HTTP/1.1" 200 7202 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:26 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:26 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2178 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:26 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:12:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:17 +0800] "POST /specification/add.do HTTP/1.1" 200 38 http-bio-9101-exec-3 216
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:25 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:13:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 530
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 117
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 128
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 159
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 264
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 203
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 504
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 84
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 665
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 726
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7232 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-5 212
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 231
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2178 http-bio-9101-exec-10 272
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 292
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 373
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 8537
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:50 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-4 8413
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:52 +0800] "GET /specification/findOne.do?id=26 HTTP/1.1" 200 283 http-bio-9101-exec-4 80
0:0:0:0:0:0:0:1 - - [18/Mar/2019:20:32:56 +0800] "GET /specification/findOne.do?id=27 HTTP/1.1" 200 652 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 449
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 404
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 316
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 393
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 596
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7232 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2192 http-bio-9101-exec-8 104
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 171
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-5 210
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 257
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:36 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-5 5277
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 5332
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:36 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:24:44 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 265 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:25:07 +0800] "POST /specification/update.do HTTP/1.1" 200 38 http-bio-9101-exec-10 520
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:25:13 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 325 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 96
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 88
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 217
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7276 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:17 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2192 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:24 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-5 7019
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-8 7013
0:0:0:0:0:0:0:1 - - [18/Mar/2019:21:46:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2192 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:05:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:57 +0800] "GET /admin/specification.html HTTP/1.1" 200 7293 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:57 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:57 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2192 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:57 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:57 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:57 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:57 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:58 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-4 98
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:06:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:02 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:05 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-7 82
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:10 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8067 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:10 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:10 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:10 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:11 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:07:17 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2192 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:24 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:25 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:37 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:48 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:08:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 391
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 105
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 172
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 180
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 380
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 202
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 395
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 94
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 447
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 653
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 471
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-9 138
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 141
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2192 http-bio-9101-exec-4 201
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 275
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 604
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:22 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-3 9118
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 9106
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:28 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:29 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:29 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:30 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:30 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:30 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:13:31 +0800] "GET /specification/delete.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2192 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "GET /specification/findAll.do HTTP/1.1" 200 217 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:04 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 38 http-bio-9101-exec-10 240
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:11 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:14 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:14 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:17 +0800] "GET /specification/delete.do?ids=33 HTTP/1.1" 200 38 http-bio-9101-exec-2 294
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:17 +0800] "GET /specification/delete.do?ids=33 HTTP/1.1" 200 38 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:18:18 +0800] "GET /specification/delete.do?ids=33 HTTP/1.1" 200 38 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7252 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2192 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "GET /specification/findAll.do HTTP/1.1" 200 139 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:19:59 +0800] "GET /specification/delete.do?ids=26 HTTP/1.1" 200 38 http-bio-9101-exec-8 160
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:20:03 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:20:03 +0800] "GET /specification/findAll.do HTTP/1.1" 200 109 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:20:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 128 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:20:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 128 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:53 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:58 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:58 +0800] "GET /specification/findAll.do HTTP/1.1" 200 109 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 128 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:21:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 128 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7369 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2222 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "GET /specification/findAll.do HTTP/1.1" 200 109 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 128 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 128 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 50 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 128 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:37:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 128 http-bio-9101-exec-9 27
