0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:36 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 69
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:36 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 195
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 201
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 232
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 462
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 103
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 574
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:40 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 108
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 291
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 374
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 379
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 7047 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 62
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13599 http-bio-9101-exec-10 6929
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:15:53 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 500 13715 http-bio-9101-exec-4 6934
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:16:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 91
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 125
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 132
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 204
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7047 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 41
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 5517
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:40 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5510
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:40 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:18:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:19:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 363
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:19:23 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:19:23 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 274
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 186
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7434 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 122
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-9 3372
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:50 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 3369
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:31:50 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:32:00 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 291
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:32:04 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:32:04 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 191 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:32:07 +0800] "POST /brand/findOne.do?id=24 HTTP/1.1" 200 44 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:32:14 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 239
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:34:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:34:18 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:34:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:34:18 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:34:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:34:19 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:34:19 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:34:19 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:39:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:39:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:39:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:09 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7733 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7731 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:47 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:15:40:47 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:40:44 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:40:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:40:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:40:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7823 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:40:47 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:40:47 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:40:47 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 7823 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:18 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:18 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:41:19 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 7826 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:23 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:23 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7826 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:41 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:41 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 7827 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:58 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Mar/2019:16:42:58 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 57
