0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:32:26 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 3189
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:00:19 +0800] "GET /brand/findAll.do HTTP/1.1" 500 25397 http-bio-9101-exec-1 3577
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:06:06 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 3623
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:25:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 5671 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:25:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:25:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:25:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:25:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:25:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:25:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:25:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:27:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:27:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:27:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:27:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:27:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5716 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:40:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:42:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5722 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5720 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:47:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 217
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 6776 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 127
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 180
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:22 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 5199
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:22 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 5186
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:22 +0800] "GET /brand/findByPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:26 +0800] "GET /brand/findByPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:15:00:34 +0800] "GET /brand/findByPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 12
