0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:28 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-1 118
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:28 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 395
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:28 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 201
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 249
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 767
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 899
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 1370
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 488
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 315
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 342
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 100
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 489
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 491
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 524
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 118
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 706
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:48 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:48 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1848 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-8 76
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 768 http-bio-9101-exec-3 135
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:56:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 208
0:0:0:0:0:0:0:1 - - [12/Mar/2019:13:58:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1848 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 768 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:01:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 779 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:02:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1848 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 790 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1848 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:03:58 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13683 http-bio-9101-exec-9 7040
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:05:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:05:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:05:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:05:26 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:05:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:05:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:05:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:07:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:07:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:07:40 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1848 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:10:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:36 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:37 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:11:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 120
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 131
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 164
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 186
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 129
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 265
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1848 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-9 2190
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:16 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 3534
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:15:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 305
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:27 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:28 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:41 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 289
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 127
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:48 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:16:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:17:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 97 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1932 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:18:58 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:21 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:44 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:45 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 953 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:22:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:23:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:23:01 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:23:04 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:14:23:05 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:55 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 338
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 235
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 241
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 387
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 421
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 164
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 585
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 784
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:23:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-8 142
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 232
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-4 4299
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:07 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13517 http-bio-9101-exec-8 4704
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:24:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:19 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 7515 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:38:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 148
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:40:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 7515 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:03 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:41:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:39 +0800] "GET /admin/specification.html HTTP/1.1" 200 7535 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:40 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:40 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:40 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6460 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1934 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 783 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:51 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13517 http-bio-9101-exec-2 686
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:44:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13517 http-bio-9101-exec-1 1061
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7535 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 845 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1880 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:17:47:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 12
